cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schrottenbacher"
  given-names: "Patrick"
  orcid: https://orcid.org/0009-0003-7644-0037
title: "Identifying toxic behaviour in online games"
version: 1.0
date-released: 2023-12-26
license: AGPLv3
preferred-citation:
  authors:
    - family-names: "Schrottenbacher"
      given-names: "Patrick"
      orcid: https://orcid.org/0009-0003-7644-0037
  title: "Identifying toxic behaviour in online games"
  year: 2024
  publisher:
    name: "Association for Computational Linguistics"
  pages: "35"
  url: "https://publikationen.ub.uni-frankfurt.de/files/81676/Toxic_video_game_classification.pdf"
  type: thesis
url: "https://github.com/thebv/toxic-video-games-gnn"
